{
  "compilerOptions": {
    "target": "ES2022",
    // Node 18
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
